{
	"folders": [
		{
			"name": "open-erp-backend",
			"path": "open-erp-backend"
		},
		{
			"name": "open-erp-web",
			"path": "open-erp-web"
		},
		{
			"name": "open-erp-mobile",
			"path": "open-erp-mobile"
		}
	],
	"settings": {
		"i18n-ally.localesPaths": [
			"open-erp-backend/libs/shared/errors/locales",
			"open-erp-web/public/i18n"
		],
		"i18n-ally.enabledFrameworks": [
			"transloco"
		],
		"i18n-ally.keystyle": "nested"
	}
}