{
	"folders": [
		{
			"name": "open-erp-backend",
			"path": "open-erp-backend"
		},
		{
			"name": "open-erp-web",
			"path": "open-erp-web"
		},
		{
			"name": "open-erp-mobile",
			"path": "open-erp-mobile"
		},
		{
			"name": "open-erp",
			"path": "."
		}
	]
}