{
  "name": "open-erp-workspace",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "install:backend": "npm --prefix open-erp-backend install",
    "install:web": "npm --prefix open-erp-web install",
    "install:mobile": "npm --prefix open-erp-mobile install",
    "install:all": "npm run install:backend && npm run install:web && npm run install:mobile",
    "deps:update:backend": "npm exec npm-check-updates -- --target minor --packageFile open-erp-backend/package.json -u",
    "deps:update:web": "npm exec npm-check-updates -- --target minor --packageFile open-erp-web/package.json -u",
    "deps:update:mobile": "npm exec npm-check-updates -- --target minor --packageFile open-erp-mobile/package.json -u",
    "deps:update:all": "npm run deps:update:backend && npm run deps:update:web && npm run deps:update:mobile && npm run install:all",
    "format:check": "npm exec prettier -- --check .",
    "format:write": "npm exec prettier -- --write .",
    "build:backend": "npm --prefix open-erp-backend run build",
    "build:web": "npm --prefix open-erp-web run build",
    "build:mobile": "npm --prefix open-erp-mobile run build",
    "build:all": "npm run build:backend && npm run build:web && npm run build:mobile",
    "dev:env": "if not exist .env (copy .env.example .env) & echo NODE_ENV=development>> .env",
    "dev:start": "docker-compose -f docker-compose.yml -f docker-compose.override.yml up -d",
    "dev:down": "docker-compose down",
    "dev:logs": "docker-compose logs -f",
    "dev": "npm run dev:env && npm run dev:start",
    "staging:env": "copy .env.staging .env",
    "staging:start": "docker-compose -f docker-compose.yml -f docker-compose.staging.yml up -d",
    "staging": "npm run staging:env && npm run staging:start",
    "prod:env": "copy .env.production .env",
    "prod:start": "docker-compose -f docker-compose.yml -f docker-compose.production.yml up -d",
    "prod": "npm run prod:env && npm run prod:start"
  },
  "devDependencies": {
    "npm-check-updates": "^17.1.12",
    "prettier": "^3.6.2"
  }
}
